<!DOCTYPE html>
<html>
<body>
<h1 style="font-size : 38px; color: red;"> 다가오는 5월 10일부로 당근마켓 서비스 종료.... 이유는? <h1>
 
<h2 style="color : red; font-size: 25px; text-align : Right;"> 네이버 기사 <br> 머니S <h2>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>


*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body> 




<div class="row">
  <div class="column">
 
    <h2 style="bold">직거래 중고거래 어플 당근마켓 서비스 종료...</h2> 
    <p>
      직거래 중고거래 어플 당근마켓이 2025년 5월10일부로 서비스 중지를 선언하였습니다. 최근 계속해서 낮아지는 앱 주가와 해킹으로 인한 재정적인 

20일 볼보자동차에 따르면 이는 더욱 안전한 자동차 개발을 위해 최신 모델에 탑재된 첨단 센서를 기반으로 수집된 사고 데이터를 정교하게 활용하기 위한 조치다.

볼보자동차는 최근 엔비디아와의 협력을 확대하며 '가우시안 스플래팅'(Gaussian Splatting)과 같은 새로운 기술을 탐색하고 있다.

이에 따라 앞으로 선보이게 될 차세대 볼보 전기차에는 차 내·외부에서 수집된 다양한 센서 데이터를 분석, 차량 주변 상황을 더욱 정확하게 이해할 수 있는 엔비디아 DGX 시스템 기반의 AI 슈퍼 컴퓨팅 플랫폼이 탑재될 예정이다.

이를 통해 방대한 데이터를 분석하고 새로운 인사이트를 도출해 향후 안전 모델을 학습시킬 수 있으며 AI 개발 속도를 향상할 수 있게 될 전망이다.
    </p>
    <p> 출처: 네이버 기사 <p>
  </div>

  
  <div class="column">
    <h2 style="bold">유력한 사유로는 당근마켓 거래시 증가하는 피해와 피해액을 감당 못하는 것</h2>  
      <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calendar {
            width: 300px;
            padding: 10px;
        }
        .calendar h2 {
            font-size: 20px;
            font-weight: bold;
        }
        .event {
            border-bottom: 1px solid #000; /* 아래 테두리 추가 */
            padding: 8px 0;
        }
        .event:last-child {
            border-bottom: none; /* 마지막 항목은 구분선 제거 */
        }
    
    
    </style>

<body>

<div class="calendar">
    <div class="event">  볼보자동차의 이 같은 전략은 AI가 생성한 실감 나는 가상 세계를 통해 사고 상황을 재구성하고 긴급 제동이나 급격한 조향 변경, 수동 개입 등의 새로운 방식을 탐색해 사고를 피할 수 있는 방법을 더욱 효과적으로 이해하는 것을 목표로 한다.</div>
    <div class="event"> 볼보자동차의 이 같은 전략은 AI가 생성한 실감 나는 가상 세계를 통해 사고 상황을 재구성하고 긴급 제동이나 급격한 조향 변경, 수동 개입 등의 새로운 방식을 탐색해 사고를 피할 수 있는 방법을 더욱 효과적으로 이해하는 것을 목표로 한다.

여기에는 '가우시안 스플래팅'으로 불리는 첨단 컴퓨테이셔널 테크닉(Computational Technique)이 활용된다. 실제와 가깝게 구현된 고해상도의 3D 장면과 피사체를 방대하게 생성하는 방식이다.</div>
    <div class="event">이를 통해 도로 위 보행자를 추가 또는 제외하거나 교통 상황과 장애물을 변경하는 형태로 가상 환경을 바꿔가며 다양한 학습 결과를 얻을 수 있다.

다양한 유형의 교통 상황에 대한 안전 소프트웨어를 이전에는 불가능했던 속도 및 규모로 개발하고 검증할 수 있다. 드문 사례지만 잠재적 위험 가능성이 있는 극단적 사고 사례들을 연구하고 단시간에 새로운 안전 소프트웨어를 개발하는 것도 가능하다.
</div>
    <div class="event">알윈 바케네스 볼보자동차 글로벌 소프트웨어 엔지니어링 총괄은 "가우시안 스플래팅을 통해 이 같은 사례 하나마다 수천 가지의 변형된 사고 시나리오를 만들고 여기에 대응할 수 있는 모델을 학습하고 검증할 수 있게 됐다"고 말했다.

이어 "이를 통해 기존에는 불가능했던 규모의 데이터 분석과 실제 세계에서 사고가 발생하기 전에 이를 예방할 수 있는 잠재력까지 갖출 수 있을 것"이라고 덧붙였다.</div>
</div>  
     
    <p>출처: 네이버 기사</p>
  </div>
</div>

</body>
</html>
